/*
  Created by: Fei Song and RYAN
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/


/* ----------------------Preliminary Declarations Section--------------------*/

/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;

/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:

    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {

        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");

        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }

        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);

        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }

    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* global variable for the -a switch */
    public static boolean SHOW_TREE = false;

:};


/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal IF, ELSE, WHILE, RETURN, VOID, INT;
terminal ASSIGN, EQ, NE, LT, LE, GT, GE, PLUS, MINUS, MUL, DIV;
terminal LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, SEMI, COMMA;
terminal String ID, NUM;
terminal ERROR;

non terminal Exp program1;
non terminal ExpList args, argList;
non terminal Exp stmt, if_stmt, repeat_stmt, assign_stmt, read_stmt, write_stmt;
non terminal Exp exp, term, factor;
non terminal VarExp var;
non terminal CallExp call;
non terminal DecList program, decList;
non terminal Dec dec;
non terminal VarDec varDec;
non terminal FunctionDec funcDec;

/* ----------------------------Grammar Section-------------------- */

//start rule from column 12

//1 program --> declaration-list
program    ::= decList:d
             {:
               RESULT = d;
               System.out.println("Print tree here");
             :}
           ;

//2 declaration-list --> declaration-list declaration | declaration
decList    ::= decList:d1 dec:d2
             {:
               DecList a = d1;
               if(d1 == null) {
                  d1 = new DecList(d2, null);
               } else {
                  while(a.tail != null) {
                    a = a.tail;
                  }
                  a.tail = new DecList(d2, null);
                  RESULT = d1;
               }
             :}
             | dec:d
             {:
               RESULT = new DecList(d, null);
             :}
           ;

//3 declaration --> var-declaration | fun-declaration
dec        ::= varDec:d
             {:
               RESULT = d;
             :}
             | funcDec:d
             {:
               RESULT = d;
             :}
             ;



//27 call --> ID ( args )
call       ::= ID:i LPAREN args:a RPAREN
             {:
               RESULT = new CallExp(ileft, i, a);
             :}
           ;

//28 args --> arg-list | empty
args       ::= argList:a
             {:
               RESULT = a;
             :}
             |
             {:
               RESULT = null;
             :}
           ;

//29 arg-list --> arg-list , expression | expression
argList    ::= argList:a COMMA exp:e
             {:
               ExpList b = a;
               if(a == null) {
                 a = new ExpList(e, null);
                 RESULT = a;
               } else {
                 while(b.tail != null) {
                   b = b.tail;
                 }
                 b.tail = new ExpList(e, null);
                 RESULT = a;
               }
             :}
           | exp:e
             {:
               RESULT = new ExpList(e, null);
             :}
           ;



/*
start with program;

program1     ::= exp:e
                 {: RESULT = e;
                    if (parser.SHOW_TREE) {
                       System.out.println("The abstract syntax tree is:");
                       Absyn.showTree(RESULT, 0);
                    }
                 :}
               ;

program	     ::= stmt_seq:s
                 {: RESULT = s;
                    System.out.println( "The abstract syntax tree is:" );
                    Absyn.showTree( RESULT, 0 );
                 :}
               ;

stmt_seq     ::= stmt_seq:s1 SEMI stmt:s2
                 {: ExpList t = s1;
                    while( t.tail != null )
                      t = t.tail;
                    t.tail = new ExpList(s2, null);
                    RESULT = s1;
                 :}
               | stmt:s
                 {: RESULT = new ExpList(s, null); :}
               | error SEMI stmt:s
                 {: parser.report_error("invalid", null);
                    RESULT = new ExpList(s, null);
                 :}
               ;

stmt         ::= if_stmt:i
                 {: RESULT = i; :}
               | repeat_stmt:r
                 {: RESULT = r; :}
               | assign_stmt:a
                 {: RESULT = a; :}
               | read_stmt:r
                 {: RESULT = r; :}
               | write_stmt:w
                 {: RESULT = w; :}
               ;

if_stmt      ::= IF:i exp:e THEN stmt_seq:s END
                 {: RESULT = new IfExp(ileft, e, s, null); :}
               | IF:i exp:e THEN stmt_seq:s1 ELSE stmt_seq:s2 END
                 {: RESULT = new IfExp(ileft, e, s1, s2); :}
               ;

repeat_stmt  ::= REPEAT:r stmt_seq:s UNTIL exp:e
                 {: RESULT = new RepeatExp(rleft, s, e); :}
               ;

assign_stmt  ::= ID:i ASSIGN exp:e
                 {: RESULT = new AssignExp(ileft, new VarExp(ileft, i), e); :}
               ;

read_stmt    ::= READ:r ID:i
                 {: RESULT = new ReadExp(rleft, new VarExp(rleft, i)); :}
               ;

write_stmt   ::= WRITE:w exp:e
                 {: RESULT = new WriteExp(wleft, e); :}
               ;

exp          ::= simple_exp:s1 LT simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.LT, s2); :}
               | simple_exp:s1 GT simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.GT, s2); :}
               | simple_exp:s1 EQ simple_exp:s2
                 {: RESULT = new OpExp(s1left, s1, OpExp.EQ, s2); :}
               | simple_exp:s
                 {: RESULT = s; :}
               ;

simple_exp   ::= simple_exp:s PLUS term:t
                 {: RESULT = new OpExp(sleft, s, OpExp.PLUS, t); :}
               | simple_exp:s MINUS term:t
                 {: RESULT = new OpExp(sleft, s, OpExp.MINUS, t); :}
               | term:t
                 {: RESULT = t; :}
               ;

term         ::= term:t TIMES factor:f
                 {: RESULT = new OpExp(tleft, t, OpExp.TIMES, f); :}
               | term:t OVER factor:f
                 {: RESULT = new OpExp(tleft, t, OpExp.OVER, f); :}
               | factor:f
                 {: RESULT = f; :}
               ;

factor       ::= LPAREN exp:e RPAREN
                 {: RESULT = e; :}
               | NUM:n
                 {: RESULT = new IntExp(nleft, n); :}
               | ID:i
                 {: RESULT = new VarExp(ileft, i); :}
               ;
*/
